Date : 2023-11-26 12:22:47
Directory : c:\xampp\htdocs\usuariosHB\app\Http\Controllers
Total : 26 files,  1916 codes, 319 comments, 413 blanks, all 2648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         26 |      1,916 |        319 |        413 |      2,648 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         26 |      1,916 |        319 |        413 |      2,648 |
| . (Files)                                                                        |         23 |      1,830 |        307 |        371 |      2,508 |
| Sistemas                                                                         |          3 |         86 |         12 |         42 |        140 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\AdminController.php              | PHP      |          8 |          0 |          6 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\AreaController.php               | PHP      |         84 |          2 |         14 |        100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Controller.php                   | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef1sController.php         | PHP      |         62 |         10 |         14 |         86 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef2sController.php         | PHP      |         62 |         10 |         12 |         84 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef3citoController.php      | PHP      |         62 |         10 |         12 |         84 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\DiagnosticoController.php        | PHP      |         85 |          4 |         12 |        101 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\DistritoController.php           | PHP      |         82 |          3 |         15 |        100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\EstablecimientoController.php    | PHP      |         86 |          3 |         11 |        100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario1Controller.php        | PHP      |        121 |         25 |         27 |        173 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario2Controller.php        | PHP      |        112 |         40 |         28 |        180 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario3citoController.php    | PHP      |        119 |         17 |         25 |        161 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\MedicoController.php             | PHP      |        100 |         19 |         21 |        140 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\MunicipioController.php          | PHP      |         87 |          3 |         12 |        102 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\PacienteController.php           | PHP      |        101 |         19 |         21 |        141 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\RegisterController.php           | PHP      |         19 |          0 |         10 |         29 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof1sController.php       | PHP      |        118 |        111 |         29 |        258 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof2sController.php       | PHP      |        119 |         12 |         19 |        150 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof3citoController.php    | PHP      |        109 |         11 |         22 |        142 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SecretariaregionalController.php | PHP      |         86 |          4 |         19 |        109 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SectorController.php             | PHP      |         86 |          2 |         11 |         99 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\ServicioController.php           | PHP      |         86 |          2 |         14 |        102 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SessionsController.php           | PHP      |         26 |          0 |         13 |         39 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\PersonaController.php   | PHP      |         39 |          6 |         21 |         66 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\RoleController.php      | PHP      |         33 |          6 |         17 |         56 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\UserController.php      | PHP      |         14 |          0 |          4 |         18 |
| Total                                                                            |          |      1,916 |        319 |        413 |      2,648 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+