Date : 2023-11-26 12:23:05
Directory : c:\xampp\htdocs\usuariosHB\app\Models
Total : 48 files,  -1540 codes, -293 comments, -289 blanks, all -2122 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         48 |     -1,540 |       -293 |       -289 |     -2,122 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         48 |     -1,540 |       -293 |       -289 |     -2,122 |
| . (Files)                                                                        |         22 |        376 |         26 |        124 |        526 |
| ..                                                                               |         26 |     -1,916 |       -319 |       -413 |     -2,648 |
| ..\Http                                                                          |         26 |     -1,916 |       -319 |       -413 |     -2,648 |
| ..\Http\Controllers                                                              |         26 |     -1,916 |       -319 |       -413 |     -2,648 |
| ..\Http\Controllers (Files)                                                      |         23 |     -1,830 |       -307 |       -371 |     -2,508 |
| ..\Http\Controllers\Sistemas                                                     |          3 |        -86 |        -12 |        -42 |       -140 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\AdminController.php              | PHP      |         -8 |          0 |         -6 |        -14 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\AreaController.php               | PHP      |        -84 |         -2 |        -14 |       -100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Controller.php                   | PHP      |        -10 |          0 |         -4 |        -14 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef1sController.php         | PHP      |        -62 |        -10 |        -14 |        -86 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef2sController.php         | PHP      |        -62 |        -10 |        -12 |        -84 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Detallef3citoController.php      | PHP      |        -62 |        -10 |        -12 |        -84 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\DiagnosticoController.php        | PHP      |        -85 |         -4 |        -12 |       -101 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\DistritoController.php           | PHP      |        -82 |         -3 |        -15 |       -100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\EstablecimientoController.php    | PHP      |        -86 |         -3 |        -11 |       -100 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario1Controller.php        | PHP      |       -121 |        -25 |        -27 |       -173 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario2Controller.php        | PHP      |       -112 |        -40 |        -28 |       -180 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Formulario3citoController.php    | PHP      |       -119 |        -17 |        -25 |       -161 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\MedicoController.php             | PHP      |       -100 |        -19 |        -21 |       -140 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\MunicipioController.php          | PHP      |        -87 |         -3 |        -12 |       -102 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\PacienteController.php           | PHP      |       -101 |        -19 |        -21 |       -141 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\RegisterController.php           | PHP      |        -19 |          0 |        -10 |        -29 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof1sController.php       | PHP      |       -118 |       -111 |        -29 |       -258 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof2sController.php       | PHP      |       -119 |        -12 |        -19 |       -150 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Resultadof3citoController.php    | PHP      |       -109 |        -11 |        -22 |       -142 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SecretariaregionalController.php | PHP      |        -86 |         -4 |        -19 |       -109 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SectorController.php             | PHP      |        -86 |         -2 |        -11 |        -99 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\ServicioController.php           | PHP      |        -86 |         -2 |        -14 |       -102 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\SessionsController.php           | PHP      |        -26 |          0 |        -13 |        -39 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\PersonaController.php   | PHP      |        -39 |         -6 |        -21 |        -66 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\RoleController.php      | PHP      |        -33 |         -6 |        -17 |        -56 |
| c:\xampp\htdocs\usuariosHB\app\Http\Controllers\Sistemas\UserController.php      | PHP      |        -14 |          0 |         -4 |        -18 |
| c:\xampp\htdocs\usuariosHB\app\Models\Area.php                                   | PHP      |         10 |          0 |          5 |         15 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef1s.php                             | PHP      |         20 |          1 |          7 |         28 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef2s.php                             | PHP      |         20 |          1 |          7 |         28 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef3cito.php                          | PHP      |         21 |          1 |          7 |         29 |
| c:\xampp\htdocs\usuariosHB\app\Models\Diagnostico.php                            | PHP      |         14 |          0 |          6 |         20 |
| c:\xampp\htdocs\usuariosHB\app\Models\Distrito.php                               | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Establecimiento.php                        | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario1.php                            | PHP      |         28 |          0 |          7 |         35 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario2.php                            | PHP      |         32 |          0 |          6 |         38 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario3cito.php                        | PHP      |         32 |          0 |          6 |         38 |
| c:\xampp\htdocs\usuariosHB\app\Models\Medico.php                                 | PHP      |         13 |          4 |          6 |         23 |
| c:\xampp\htdocs\usuariosHB\app\Models\Municipio.php                              | PHP      |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\usuariosHB\app\Models\Paciente.php                               | PHP      |         17 |          0 |          7 |         24 |
| c:\xampp\htdocs\usuariosHB\app\Models\Persona.php                                | PHP      |          8 |          0 |          4 |         12 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof1s.php                           | PHP      |         19 |          1 |          6 |         26 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof2s.php                           | PHP      |         20 |          1 |          6 |         27 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof3cito.php                        | PHP      |         28 |          1 |          6 |         35 |
| c:\xampp\htdocs\usuariosHB\app\Models\Role.php                                   | PHP      |          8 |          0 |          4 |         12 |
| c:\xampp\htdocs\usuariosHB\app\Models\Secretariaregional.php                     | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Sector.php                                 | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Servicio.php                               | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\User.php                                   | PHP      |         25 |         16 |          8 |         49 |
| Total                                                                            |          |     -1,540 |       -293 |       -289 |     -2,122 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+