Date : 2023-11-26 12:23:05
Directory : c:\xampp\htdocs\usuariosHB\app\Models
Total : 22 files,  376 codes, 26 comments, 124 blanks, all 526 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         22 |        376 |         26 |        124 |        526 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         22 |        376 |         26 |        124 |        526 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\usuariosHB\app\Models\Area.php               | PHP      |         10 |          0 |          5 |         15 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef1s.php         | PHP      |         20 |          1 |          7 |         28 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef2s.php         | PHP      |         20 |          1 |          7 |         28 |
| c:\xampp\htdocs\usuariosHB\app\Models\Detallef3cito.php      | PHP      |         21 |          1 |          7 |         29 |
| c:\xampp\htdocs\usuariosHB\app\Models\Diagnostico.php        | PHP      |         14 |          0 |          6 |         20 |
| c:\xampp\htdocs\usuariosHB\app\Models\Distrito.php           | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Establecimiento.php    | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario1.php        | PHP      |         28 |          0 |          7 |         35 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario2.php        | PHP      |         32 |          0 |          6 |         38 |
| c:\xampp\htdocs\usuariosHB\app\Models\Formulario3cito.php    | PHP      |         32 |          0 |          6 |         38 |
| c:\xampp\htdocs\usuariosHB\app\Models\Medico.php             | PHP      |         13 |          4 |          6 |         23 |
| c:\xampp\htdocs\usuariosHB\app\Models\Municipio.php          | PHP      |         11 |          0 |          6 |         17 |
| c:\xampp\htdocs\usuariosHB\app\Models\Paciente.php           | PHP      |         17 |          0 |          7 |         24 |
| c:\xampp\htdocs\usuariosHB\app\Models\Persona.php            | PHP      |          8 |          0 |          4 |         12 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof1s.php       | PHP      |         19 |          1 |          6 |         26 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof2s.php       | PHP      |         20 |          1 |          6 |         27 |
| c:\xampp\htdocs\usuariosHB\app\Models\Resultadof3cito.php    | PHP      |         28 |          1 |          6 |         35 |
| c:\xampp\htdocs\usuariosHB\app\Models\Role.php               | PHP      |          8 |          0 |          4 |         12 |
| c:\xampp\htdocs\usuariosHB\app\Models\Secretariaregional.php | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Sector.php             | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\Servicio.php           | PHP      |         10 |          0 |          4 |         14 |
| c:\xampp\htdocs\usuariosHB\app\Models\User.php               | PHP      |         25 |         16 |          8 |         49 |
| Total                                                        |          |        376 |         26 |        124 |        526 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+